server.port=8090
spring.application.name=Auth-Service

###### H2 Database#######
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:../data/AuthDB;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update

### Eureka ####
eureka.instance.instanceId=${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${server.port}}}:${random.value}
#eureka.client.service-url.defaultZone=${vcap.services.pwa-eureka-service.credentials.uri}/eureka/
#eureka.instance.hostname=${vcap.application.uris[0]:localhost}
#eureka.instance.nonSecurePort=80
#eureka.instance.metadataMap.instanceId=${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${server.port}}}:${random.value}
#eureka.instance.leaseRenewalIntervalInSeconds = 5
#eureka.client.region = default
#eureka.client.registryFetchIntervalSeconds = 5
