server.port=8080
#server.port=8761

#Name of the application
spring.application.name=gateway-server


#spring.application.name=Eureka-server

##### Eureka #####
#This is a eureka server so no need to register
#eureka.client.register-with-eureka=false
#This is a eureka server no need to fetch registry
#eureka.client.fetch-registry=false
#Register url for client
#eureka.client.service-url.defaultZone=http://localhost:8080/eureka
#timeout
#eureka.server.wait-time-in-ms-when-sync-empty=0

#logging.level.com.netflix.eureka=OFF
#logging.level.com.netflix.discovery=OFF
eureka.instance.instanceId=${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${server.port}}}:${random.value}


##### Zull #####
#All url come with prefix/api will interpret
zuul.prefix=/api
# Disable accessing services using service name (i.e. gallery-service).
# They should be only accessed through the path defined below.
zuul.ignored-services=*

# Map paths to services
#zuul.routes.account.url=http://localhost:8091/
zuul.routes.Account-Service.path=/account/**
zuul.routes.Account-Service.service-id=Account-Service
# Map paths to services
#zuul.routes.auth.url=http://localhost:8090/
zuul.routes.Auth-Service.path=/auth/**
zuul.routes.Auth-Service.service-id=Auth-Service
